C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00004_ERO1LB.csv	G00004_ERO1LB	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00004_ERO1LB.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00001_ZZZ3.csv	G00001_ZZZ3	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00001_ZZZ3.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00002_ERMAP.csv	G00002_ERMAP	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00002_ERMAP.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00003_RPS6KA1.csv	G00003_RPS6KA1	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00003_RPS6KA1.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00005_ERRFI1.csv	G00005_ERRFI1	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00005_ERRFI1.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00006_RPRD2.csv	G00006_RPRD2	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00006_RPRD2.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00007_ESPN.csv	G00007_ESPN	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00007_ESPN.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00008_ESPNP.csv	G00008_ESPNP	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00008_ESPNP.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00009_ESRRG.csv	G00009_ESRRG	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00009_ESRRG.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00010_RPL31P11.csv	G00010_RPL31P11	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00010_RPL31P11.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00011_ETNK2.csv	G00011_ETNK2	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00011_ETNK2.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00012_ETV3.csv	G00012_ETV3	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00012_ETV3.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00013_ETV3L.csv	G00013_ETV3L	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00013_ETV3L.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00014_RPL22.csv	G00014_RPL22	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00014_RPL22.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00015_EVA1B.csv	G00015_EVA1B	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00015_EVA1B.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00016_EVI5.csv	G00016_EVI5	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00016_EVI5.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00017_EXO1.csv	G00017_EXO1	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00017_EXO1.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00018_EXO5.csv	G00018_EXO5	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00018_EXO5.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00019_RPL11.csv	G00019_RPL11	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00019_RPL11.PHE.Sim	continuous	./out
C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\0.25_0.25_chr1.txt	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\G00020_EXOC8.csv	G00020_EXOC8	C:\\Desktop\\kTWAS\\kTWAS-master\\use_data\\sim_ca_ad2\\0.25_0.25\\G00020_EXOC8.PHE.Sim	continuous	./out